accounts.msg= Welcome to prod accounts

accounts.mailDetails.hostName= nishant411 prod
accounts.mailDetails.from= nishant prod
accounts.mailDetails.port= 8045 prod

accounts.location[0]= Lucknow prod
accounts.location[1]= Delhi prod
accounts.location[2]= Bangalore prod