accounts.msg= Welcome to default accounts 

accounts.mailDetails.hostName= nishant411 default
accounts.mailDetails.from= nishant default
accounts.mailDetails.port= 8045 default

accounts.location[0]= Lucknow default
accounts.location[1]= Delhi default
accounts.location[2]= Bangalore default