accounts.msg= Welcome to changed prod accounts

accounts.mailDetails.hostName= nishant411 changed prod
accounts.mailDetails.from= nishant changed prod
accounts.mailDetails.port= 8045 changed prod

accounts.location[0]= Lucknow changed prod
accounts.location[1]= Delhi changed prod
accounts.location[2]= Bangalore changed prod
