accounts.msg= {cipher}d72799d14063b214414f5d8465b74e8446f203f17754247710caf888ebc880435a5c8acf793673d5c0117846aac67bcde385529e789c2b3b49918c5fc9050076

accounts.mailDetails.hostName= nishant411 changed prod
accounts.mailDetails.from= nishant changed prod
accounts.mailDetails.port= 8045 changed prod

accounts.location[0]= Lucknow changed prod
accounts.location[1]= Delhi changed prod
accounts.location[2]= Bangalore changed prod
